PythonPath "sys.path+['/usr/local/lib/python2.7/dist-packages/mod_pywebsocket']"
PythonOption mod_pywebsocket.handler_root /var/www/cgi-bin/
PythonHeaderParserHandler mod_pywebsocket.headerparserhandler